server {
    listen       444 ssl;
    server_name  10.4.128.25;

    ssl_certificate "/etc/nginx/ssl/cert.crt";
    ssl_certificate_key "/etc/nginx/ssl/cert.key";

    location ~ \.php$ {
        root           /usr/share/nginx/html;
        auth_basic "Unauthorized";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /configs/ {
        root    /usr/share/nginx/html;
        auth_basic "Unauthorized";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        autoindex on;
    }
}
